*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
img{
    width: 100%;
    height: auto;
}
/* Header */
header .logo img{
    width: 100px;
    height: auto;
}
 .bottom-header{
    display: flex;
    justify-content: space-around;
    background: #01964b;
    color: #ffffff;
    align-items: center;
    position: sticky;
    top: 0;
}
.bottom-header a{
    color: #ffffff;
    padding: 10px;
    display: block;
}
.bottom-header a:hover{
    background: #ff0000;
}
.bottom-header .others-feature{
    display: flex;
}
nav ul{
    list-style: none;
    display: flex;
}
.scroll-top{
    position: fixed;
    bottom: 65px;
    right: 65px;
    background: #00ff00;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    border-radius: 50%;
}
.scroll-top:hover{
    background: #3ed13e;
    box-shadow: 0px 0px 5px 0px #000;
}
section{
    padding: 30px;
}
.news-component{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 25px;
}a
.news-detail{
    margin-bottom: 40px;
    box-shadow: 0px 0px 5px 0px #000;
}